<?xml version="1.0" encoding="utf-8"?><!-- Hillary Ssemakula
main layout file for the main activity. This is the layout that contains
the fragment container. When a user clicks on a menu option on the navigation fragments are
swapped out on this xml file
-->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <!-- Container layout that matches the parent (i.e phone screen)-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--because the default support bar(i.e top blue bar ) is disabled in styles.xml
        this toolbar is necessary to provide the buttons for navigation and the title
        of the current activity. This toolbar is preferred because it is more versatile and
        allows you use your own icons on it -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <!-- This is the part that is changed when a new fragment is brought on -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>


    </LinearLayout>


    <!--This is the navigation widget at the start of the app, it doesn't appear
    on the screen. when a user swipes right, it is the navigation screen that appears
    It uses the drawer menu resource to show menu options and the menu header
    to show the profile picture and email of user signed in-->
    <android.support.design.widget.NavigationView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/drawer_menu" />

</android.support.v4.widget.DrawerLayout>