<?xml version="1.0" encoding="utf-8"?>

<!-- A scrollview can only have one direct child -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
<LinearLayout

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:elevation="30dp"
        card_view:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="24dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="148dp"
                    android:drawableStart="@drawable/ic_fingerprint_black_24dp"
                    android:paddingTop="7dp"
                    android:text="@string/user_tag"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/right_header_info"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:paddingStart="0dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/location_icon"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="0dp"
                        android:src="@drawable/ic_post_location" />

                    <TextView
                        android:id="@+id/post_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="3dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="0dp"
                        android:text="@string/sample_location"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/time_passed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="0dp"
                        android:text="@string/sample_time_passed"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="257dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/vote_layout"
                    android:clickable="true"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:lineSpacingExtra="2dp"
                    android:lineSpacingMultiplier="1.15"
                    android:maxLines="6"
                    android:padding="10dp"
                    android:text="@string/sample_text_long"
                    android:textSize="14sp" />

                <!--  center up and down vote vertically  WITH  android:layout_alignParentRight-->
                <LinearLayout
                    android:id="@+id/vote_layout"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:paddingStart="0dp"
                    android:paddingEnd="5dp">

                    <Button
                        android:id="@+id/up_vote"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/ic_keyboard_arrow_up_black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vote_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/sample_comment_size"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/down_vote"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <Button
                        android:id="@+id/comment_button"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/ic_post_comment"
                        android:paddingBottom="10dp" />

                    <TextView
                        android:id="@+id/comment_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="4dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="4dp"
                        android:text="@string/sample_comment_size"
                        android:textSize="15sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/report"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_flag_black_24dp" />

            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

<!-- COMMENT SECTION BEGINS HERE UNDER RECYCLER VIEW -->



    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="10dp"
        android:elevation="30dp"
        card_view:cardCornerRadius="10dp">


        <LinearLayout
            android:id="@+id/comment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="24dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="148dp"
                    android:drawableStart="@drawable/ic_fingerprint_black_24dp"
                    android:paddingTop="7dp"
                    android:text="@string/user_tag"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:paddingStart="0dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/location_icon"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="0dp"
                        android:src="@drawable/ic_post_location" />

                    <TextView
                        android:id="@+id/comment_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="3dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="0dp"
                        android:text="@string/sample_location"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/comment_time_passed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="0dp"
                        android:text="@string/sample_time_passed"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- Give this textview bigger width, smaller text otherwise doesn't display on smaller screens-->
                <TextView
                    android:layout_width="257dp"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_text_long"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/comment_vote_layout"
                    android:lineSpacingExtra="2dp"
                    android:lineSpacingMultiplier="1.15"
                    android:padding="10dp"
                    android:textSize="14sp" />

                <!--  center up and down vote vertically  WITH  android:layout_alignParentRight-->
                <LinearLayout
                    android:id="@+id/comment_vote_layout"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:paddingStart="0dp"
                    android:paddingEnd="5dp">

                    <Button
                        android:id="@+id/comment_up_vote"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/ic_keyboard_arrow_up_black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/comment_vote_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/sample_comment_size"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/comment_down_vote"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <Button
                    android:id="@+id/comment_report"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:background="@drawable/ic_flag_black_24dp"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>

</ScrollView>